var maptitle = new Array("Body Repair"); //BRM

var tree = new Array(
"Second Hierarchy","Second HierarchyKey","Third Hierarchy","PDF Files Name",
"INTRODUCTION", "1", "WORK PRECAUTIONS", "m_in_0001.pdf",
"", "1", "PRECAUTIONS WHEN REPAIRING BODY FRAME PARTS (INCLUDING CRUSH BOX)", "m_in_0002.pdf",
"", "1", "PRECAUTIONS FOR CORRECT REPAIR", "m_in_0004.pdf",
"", "1", "ANTI-RUST TREATMENT AFTER INSTALLATION", "m_in_0005.pdf",
"", "1", "REPAIR PROCEDURE OF HEADLIGHT RETAINER", "m_in_0006.pdf",
"", "1", "PROCEDURES NECESSARY WHEN BATTERY TERMINAL IS DISCONNECTED/RECONNECTED", "m_in_0007.pdf",
"", "1", "PROCEDURES NECESSARY WHEN ECU OR OTHER PARTS ARE REPLACED", "m_in_0007.pdf",
"", "1", "PRECAUTIONS FOR SRS AIRBAG SYSTEM", "m_in_0009.pdf",
"", "1", "PRECAUTIONS FOR RESIN PARTS", "m_in_0013.pdf",
"", "1", "STRUCTURAL OUTLINE", "m_in_0016.pdf",
"", "1", "NOTICE ABOUT VEHICLE CONDITION WHEN JACKING UP VEHICLE", "m_in_0018.pdf",
"", "1", "DAMAGE DIAGNOSIS", "m_in_0021.pdf",
"", "1", "COMPONENTS", "m_in_0022.pdf",
"", "1", "WHEEL ALIGNMENT STANDARD", "m_in_0044.pdf",
"", "1", "BODY PANEL REPLACEMENT IN THIS MANUAL", "m_in_0047.pdf",
"", "1", "SYMBOLS", "m_in_0049.pdf",
"", "1", "ILLUSTRATION OF WELD POINT SYMBOLS", "m_in_0051.pdf",
"BODY PANEL REPLACEMENT", "2", "HOOD LOCK SUPPORT (ASSY)", "m_bp_0001.pdf",
"", "2", "RADIATOR UPPER SUPPORT (ASSY)", "m_bp_0002.pdf",
"", "2", "RADIATOR SIDE SUPPORT (ASSY)", "m_bp_0003.pdf",
"", "2", "RADIATOR LOWER SUPPORT (ASSY)", "m_bp_0004.pdf",
"", "2", "RADIATOR SUPPORT (ASSY)", "m_bp_0005.pdf",
"", "2", "FRONT FENDER FRONT APRON (ASSY)", "m_bp_0008.pdf",
"", "2", "FRONT FENDER APRON (ASSY)", "m_bp_0010.pdf",
"", "2", "FRONT SIDE MEMBER (CUT-P)", "m_bp_0014.pdf",
"", "2", "FRONT SIDE MEMBER (ASSY-1)", "m_bp_0017.pdf",
"", "2", "FRONT SIDE MEMBER (ASSY-2)", "m_bp_0021.pdf",
"", "2", "COWL TOP SIDE INNER PANEL (ASSY)", "m_bp_0025.pdf",
"", "2", "COWL TOP SIDE PANEL (ASSY)", "m_bp_0026.pdf",
"", "2", "FRONT BODY PILLAR (CUT)", "m_bp_0027.pdf",
"", "2", "FRONT DOOR OUTER PANEL (ASSY)", "m_bp_0032.pdf",
"", "2", "ROCKER OUTER PANEL (CUT-P)", "m_bp_0034.pdf",
"", "2", "ROCKER OUTER PANEL (CUT-H)", "m_bp_0036.pdf",
"", "2", "QUARTER PANEL (CUT)", "m_bp_0039.pdf",
"", "2", "QUARTER WHEEL HOUSING OUTER PANEL (ASSY)", "m_bp_0044.pdf",
"", "2", "BODY LOWER BACK NO. 2 REINFORCEMENT (ASSY)", "m_bp_0047.pdf",
"", "2", "BODY LOWER BACK PANEL (ASSY)", "m_bp_0048.pdf",
"", "2", "QUARTER PANEL END HOUSING (ASSY)", "m_bp_0049.pdf",
"", "2", "QUARTER PANEL REAR EXTENSION (CUT)", "m_bp_0050.pdf",
"", "2", "ROOF SIDE INNER REINFORCEMENT (CUT)", "m_bp_0051.pdf",
"", "2", "QUARTER INNER REAR PANEL (ASSY)", "m_bp_0053.pdf",
"", "2", "REAR FLOOR PAN (ASSY)", "m_bp_0055.pdf",
"", "2", "REAR FLOOR SIDE PANEL (ASSY)", "m_bp_0060.pdf",
"", "2", "REAR FLOOR CROSSMEMBER NO. 2 (ASSY)", "m_bp_0062.pdf",
"", "2", "REAR FLOOR SIDE REAR MEMBER (ASSY)", "m_bp_0063.pdf",
"", "2", "ROOF PANEL (ASSY)", "m_bp_0065.pdf",
"", "2", "OUTER PANEL INSTALLATION TORQUE", "m_bp_0068.pdf",
"", "2", "FIT STANDARD/ADJUSTMENT METHOD/TORQUE SPECIFICATION", "m_bp_0071.pdf",
"", "2", "NAME PLATE APPLICATION PROCEDURE", "m_bp_0076.pdf",
"", "2", "CAUTION LABEL ATTACHMENT POSITION", "m_bp_0077.pdf",
"BODY DIMENSIONS", "3", "GENERAL INFORMATION", "m_di_0001.pdf",
"", "3", "BODY DIMENSION DRAWINGS", "m_di_0003.pdf",
"", "3", "REFERENCE VALUE", "m_di_0013.pdf",
"PAINT &#8218; COATING", "4", "BODY PANEL SEALING AREAS", "m_pc_0001.pdf",
"", "4", "BODY PANEL UNDERCOATING AREAS", "m_pc_0008.pdf",
"", "4", "FOAMED SEALING MATERIAL APPLICATION AREAS", "m_pc_0009.pdf",
"", "4", "BODY PANEL ANTI-RUST AGENT (WAX) APPLICATION AREAS", "m_pc_0010.pdf",
"", "4", "SILENCER SHEET INSTALLATION AREAS", "m_pc_0012.pdf"
);

